UI/View/AddOrderItemView.xaml

<Page x:Class="UI.View.AddOrderItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order Management System">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="stockItems" SelectedItem="{Binding stockItem}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="349" Margin="0,101,0,0" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding Id}" Width="80"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}" Width="*"/>
            </DataGrid.Columns>
            <!--double click to select line item-->
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDown" Handler="Row_SingleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>-->
            
        </DataGrid>
        <Label Content="Add order line item &#xD;&#xA; (please select an item, enter quantity and hit [Add Item] button)" FontWeight="Bold" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.316,-0.462" Width="476" Height="47" Grid.ColumnSpan="2"/>
        <Label Content="Quantity" FontWeight="Bold" HorizontalAlignment="Left" Margin="308,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.316,-0.462" Width="92" Height="26"/>
        <Button Content="Add Item" Grid.Column="1" HorizontalAlignment="Left" Margin="172,68,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click" Height="20"/>
        <TextBox Name="itemQuantity" HorizontalAlignment="Left" Height="23" Margin="380,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
