UI/View/AddOrderViewWithLineItem.xaml

<Page x:Class="UI.View.AddOrderViewWithLineItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order Management System">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="361"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="addOrder" HorizontalAlignment="Left" Height="347" Margin="0,103,0,0" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="80"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Description}" Width="350"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="80"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="80"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="80"/>

                <DataGridTemplateColumn Width="131">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  Click="Button_Click_3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="ORDER" FontWeight="Bold" HorizontalAlignment="Left" Margin="53,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.316,-0.462" Width="66"/>
        <Label Content="DATE/TIME" FontWeight="Bold" HorizontalAlignment="Left" Margin="280,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.316,-0.462" Width="92"/>
        <Label Content="STATE" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.316,-0.462" Width="66"/>
        <Label Content="TOTAL" FontWeight="Bold" HorizontalAlignment="Left" Margin="308,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.316,-0.462" Width="92"/>
        <TextBox Name="orderHeaderId" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Margin="103,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.921,-2.019" Width="94" Height="26"/>
        <TextBox Name="orderState" Text="{Binding State,Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Margin="103,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.921,-2.019" Width="75" Height="26"/>
        <TextBox Name="orderTotal" Text="{Binding Total,Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Margin="353,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.921,-2.019" Width="86" Height="26"/>
        <TextBox Name="orderDateTime" Text="{Binding DateTime,Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Margin="353,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.921,-2.019" Width="149" Grid.ColumnSpan="2" Height="33"/>
        <Button Content="Add Item" Grid.Column="1" HorizontalAlignment="Left" Margin="172,28,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="172,54,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_1"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="172,78,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_2"/>
    </Grid>
</Page>
