UI/View/OrdersView.xaml

<Page x:Class="UI.View.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order Management System">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="orderHeaders" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="800" Margin="0,4,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60"/>
                <!--Binding="{Binding Id}"-->
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}"  Width="140"/>
                <!--Binding="{Binding DateTime}"-->
                <DataGridTextColumn Header="Items" Binding="{Binding ItemNumber}"  Width="260"/>
                <!--Binding="{Binding Items}"-->
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  Width="120"/>
                <!--Binding="{Binding Total}"-->
                <DataGridTextColumn Header="State" Binding="{Binding State}"  Width="110"/>
                <!--Binding="{Binding State}"-->

                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details"  Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button" Content="Add Order"   HorizontalAlignment="Right"  Padding="10" MinWidth="100" Height="50" Margin="0,10" Click="Button_Click_1" Grid.Column="0" Grid.Row="0" />
    </Grid>
</Page>
