UI/View/OrderDetailsView.xaml

<Page x:Class="UI.View.OrderDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order Management System">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="84"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="orderDetails" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="800" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="100"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Description}" Width="350"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="120"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ORDER" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,24,50,10" RenderTransformOrigin="-8.316,-0.462" Width="66"/>
        <Label Content="DATE/TIME" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="118,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.316,-0.462" Width="92" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="STATE" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="54,0,0,27" RenderTransformOrigin="-8.316,-0.462" Width="56"/>
        <Label Content="TOTAL" Grid.Row="2" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="118,3,0,0" VerticalAlignment="Top"  Width="92" Height="26" Grid.ColumnSpan="2"/>
        <TextBox Name="orderHeaderId" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True"  Grid.Row="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="115,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.921,-2.019" Width="72" Height="26" Grid.ColumnSpan="2"/>
        <TextBox Name="orderState" Text="{Binding State,Mode=OneWay}" IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Left" Margin="115,0,0,30" RenderTransformOrigin="-6.921,-2.019" Width="72" Grid.ColumnSpan="2"/>
        <TextBox Name="orderTotal" Text="{Binding Total,Mode=OneWay}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="55,0,0,24" RenderTransformOrigin="-6.921,-2.019" Width="72" Grid.Column="2" Grid.Row="2"/>
        <TextBox Name="orderDateTime" Text="{Binding DateTime,Mode=OneWay}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.921,-2.019" Width="141" Height="26" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Orders >" Grid.Column="4" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click" Height="20" Grid.Row="2"/>
        <Button Content="Process" Grid.Column="4" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_1" Height="20" Grid.Row="1"/>
    </Grid>
</Page>
